<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vmess/vless/shadowsocks" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Fc-ox1">
                                <rect key="frame" x="40" y="99" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rdJ-Zq-Kcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-2n-Nh6">
                                <rect key="frame" x="151.66666666666666" y="743" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dc3-7l-O5x"/>
                                    <constraint firstAttribute="height" constant="35" id="oXT-y0-TYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="startConnectButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XO-iW-nEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-el-8dn">
                                <rect key="frame" x="70" y="697" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P92-qf-Pfz"/>
                                    <constraint firstAttribute="width" constant="54" id="W96-MJ-enb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-Tz-6Uy">
                                <rect key="frame" x="154" y="697" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="464-vX-qSz"/>
                                    <constraint firstAttribute="height" constant="21" id="y4S-iy-MjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbF-Fc-ox1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1ir-UY-0eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OCF-2n-Nh6" secondAttribute="bottom" constant="40" id="5ES-65-2UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbF-Fc-ox1" secondAttribute="trailing" constant="40" id="7EK-7I-ahE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xi5-el-8dn" secondAttribute="bottom" constant="100" id="8Xw-6e-72W"/>
                            <constraint firstItem="4pb-Tz-6Uy" firstAttribute="leading" secondItem="Xi5-el-8dn" secondAttribute="trailing" constant="30" id="DjH-8O-sm8"/>
                            <constraint firstItem="Xi5-el-8dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UJz-9i-ay5"/>
                            <constraint firstItem="OCF-2n-Nh6" firstAttribute="top" secondItem="4pb-Tz-6Uy" secondAttribute="bottom" constant="25" id="mxK-br-LjO"/>
                            <constraint firstItem="OCF-2n-Nh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npf-B6-scX"/>
                            <constraint firstItem="UbF-Fc-ox1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wO2-le-kMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="protocolTextField" destination="UbF-Fc-ox1" id="3IX-xP-Mjb"/>
                        <outlet property="startConnectButton" destination="OCF-2n-Nh6" id="nj7-yE-59i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
